<html>
    <head>
    <title>CONTACT</title>
    <link href="style.css" rel="stylesheet">
    <!-- <style>
.back
    {
    background-color: black;
    } 
.links
    {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 70vw;
    min-width: 600px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    }
.words 
    {
    color:#a0a0a0;
    position: relative;
    text-decoration: none;
    font-family:'Poppins',sans-serif;
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 0 10px;
    }
.words:after
    {
    content: "";
    position: absolute;
    background-color: red;
    height: 3px;
    width: 0;
    left:0;
    bottom: -10px;
    transition: 0.3s;
    }
.words:hover
    {
    color:white;
    }
.words:hover:after
    {
    width: 100%;
    }
.h  
    {
    color:#c9bcbc;
    font-family:'Poppins',sans-serif;
    }
     </style> -->
    </head>

    <body class="black border">
    <nav class=" links">
    <a href="MAINHOME.html" class="words">Home</a>
    <a href="ABOUT.html"class="words">About</a>
    <a href="login.html" class="words">login</a>
    <a href="contact.html" class="words">Contact</a>
    </nav>
    <div class="ribbon"></div>
    <h1 class="h">Contact us at</h1>
    <br><br>
    <div class="li"><h2>Our Emails</h2>
    
    <h4><li>Fahadrehan724@gmail.com</li></h4>
    <h4><li>shayanahmedkhan393@gmail.com</li></h4>
    <h4><li>muhammadnawazgujjar@gmail.com</li></h4>
    
   <h2>Our Phone no</h2>
   <h4><li>03255028347</li></h4>
  <h4> <li>03355136996</li></h4>
   <h4><li>03094094806</li></h4>
   <h2>Follow us on</h2>
   <h4><li>facebook</li></h4>
   <h4><li>Instagram</li></h4>
   <h4><li>Tweeter</li></h4>
   </div>
   </body>
</html>