<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('img.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
.main{


    display: flex;
      background:transparent;
      border:#333 7px solid;
     /*backdrop-filter: blur(4px);*/
      width :420px;
     justify-content: center;
        flex-direction: column;
        padding:  10px 40px;
        border-radius: 10px;
    }
    .main h1{
        font-weight :30px;
        text-align: center;
        color: white;
    }.main .input-box{
       
      width: 100%;
      height: 50px;
      margin: 20px 0;
     
        }

        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 20px 45px 20px 20px;
            background: transparent;
            border:#333 4px solid;
            border-radius: 40px;
            color: white;


     }
     .input-box input::placeholder{
        color: white;
     }
    .main button{
        align-items: center;
    }
    .main .forget{
        display:flex;
        justify-content:end;
        font-size: 14.5px;
        margin: -15px 0 15px;
    } 
    .forget a{
        color: white;
        text-decoration: none;
        
    } 
    .forget a:hover{
        text-decoration: underline;
    }
    .main .but{
        width: 100%;
        height: 45px;
        background:#333;
        border: 3px solid;
        outline: none;
        border-radius: 40px;
        border-color: yellow;
        cursor: pointer;
        font-size: 16px;
        color:white;
        font-weight: 600;

    }
    .main .up{
        font-size: 14.5 px;
        text-align: center;
        margin:  20px 0 0px;


    }
    .up p{
        color: white;
    }
    .up p a{
        color: white;
        text-decoration: none;

    }
    .up p a:hover{
text-decoration: underline;
    }
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Signup</h1>
        <div class="input-box"><input type="text" placeholder="Firstname" name="uname" required></div>
        <div class="input-box"><input type="text" placeholder="Lastname" name="uname" required></div>
        <div class="input-box"><input type="text" placeholder="Email" name="uname" required></div>
        <div class="input-box"><input type="Password" placeholder="Password" name="uname" required></div>
        <div class="input-box"><input type="password" placeholder=" Confirm Password" name="uname" required></div> 
        <button class="but">Submit</button>
        <div class ="up"><p>Already have an account?<a href="login.html">Login</a></p></div>  
     </div>
    
</body>
</html>